version: '2'
services:
    gesbtp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/GesBtp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GesBtp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
